<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    table td{
    padding: 8px;
}

.main-form{
    background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.27 );
  backdrop-filter: blur( 8px );
  -webkit-backdrop-filter: blur( 8px );
  border-radius: 20px;
    display: flex;
    flex-direction:column;
    padding:3em;
    justify-content:center;
     position: absolute; /* or absolute */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .button {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 4px;
  position: relative;
  background-color: #16a085;
  border: none;
  color: #fff;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
}

.button:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #1abc9c;
  color: #000;
}

.button:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button:focus { outline:0; }


</style>
    <title>Document</title>
</head>
<body>
    <div>
    <H1>WELCOME TO CALM SUPPORT!</H1>
    <form method = "post" enctype="multipart/form-data" class="main-form"> 
        {% csrf_token %}  
        <table>
            {{ form.as_table }}
        </table>
        <button class="btn btn-success " type="submit">Save</button>
        <!-- <a href="{% url 'Record' %}" class="btn btn-1">Judges</a> -->
        <!-- <button href="{% url 'Record' %}"  type="submit">Record</button> -->
    </form>
</div>
<a class="btn btn-primary btn-lg" href="{% url 'Record' %}">
<button class="button"  style=
"position:absolute; 
margin-left:-50px;
left:50%;
width:150px;
bottom:0px;">
Record
 
   
</button>
</a>

    
        
</body>
</html>